@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: var(--primary-color);
  font-size: 28px;
  cursor: pointer;
  display: none !important;
  line-height: 0 !important;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block !important;
  }

  .navbar ul {
    display: none !important;
  }
}
.navbar-mobile {
  position: fixed !important;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block !important;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile > ul > li {
  padding: 0 !important;
}
.navbar-mobile a:hover:before, .navbar-mobile li:hover > a:before, .navbar-mobile .active:before {
  visibility: hidden;
}
.navbar-mobile a, .navbar-mobile a:focus {
  padding: 10px 20px !important;
  font-size: 15px !important;
  color: #060c22 !important;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: var(--primary-color);
}
.navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
  margin: 15px;
}
.navbar-mobile .dropdown ul {
  position: static !important;
  display: none;
  margin: 10px 20px !important;
  padding: 10px 0 !important;
  z-index: 99 !important;
  opacity: 1;
  visibility: visible;
  background: #fff !important;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25) !important;
}
.navbar-mobile .dropdown ul li {
  min-width: 200px !important;
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px !important;
}
.navbar-mobile .dropdown ul a i {
  font-size: 12px !important;
}
.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: var(--primary-color);
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}



@media (max-width: 992px) {
  #header #logo img {
    max-height: 30px;
  }
}
@media (max-width: 992px) {
  .buy-tickets {
    margin: 0 15px 0 0;
  }
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

@media (min-width: 992px){
  .top-banner_usp-lists > li {
      margin-right: 2rem;
  }
  }
@media (min-width: 1024px) {
  #banner {
    background-attachment: fixed;
  }
}
@media (max-width: 991px) {
  #banner .banner-container {
    top: 70px;
  }
}

@media (max-width: 991px) {
  #banner h1 {
    font-size: 34px;
  }
}

@media only screen and (max-width: 500px) {
  .ol-cards{
    padding: 1em;
  }
  .ol-cards li{
    column-gap: 0em;
    grid-template-areas:
      'step title'
      'content content';
    grid-template-columns: min-content auto;
    padding: 1em 0em;
  }
  .ol-cards li .title{
    padding: 0 1em;
    align-self: center;
    width: auto;
    
  }
  .ol-cards li .step{
    font-size: .5em;
  }
  .ol-cards li .content{
    padding: 0 1em;
  }
}


@media screen and (min-width: 600px) {
  .slider .buttons {
    right: 50%;}
}
@media screen and (min-width: 900px) {
  .slider .buttons {
    right: 20%;}
  .testimonial {
    padding: 32px 0 0 0;
    background-size: 80px;
    background-position: 19% -7%;
    transform: translateX(100px);
}
.testimonial .author span {
  display: contents;
}
.testimonial blockquote {
  font-size: 24px;
  line-height: 30px;
}
  .slide {
    position: relative;
    text-align: left;
    display: flex;
    flex-direction: row;
}
 
}

@media (max-width: 574px) {
  #venue .venue-info h3 {
    font-size: 24px;
  }
}

@media (min-width: 768px) {
  #contact .contact-address, #contact .contact-phone, #contact .contact-email {
    padding: 20px 0;
  }
}
@media (min-width: 768px) {
  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}
